Sentence #1 (40 tokens):
Reanudación del período de sesiones
Declaro reanudado el período de sesiones del Parlamento Europeo, interrumpido el viernes 17 de diciembre pasado, y reitero a Sus Señorías mi deseo de que hayan tenido unas buenas vacaciones.
[Text=Reanudación CharacterOffsetBegin=0 CharacterOffsetEnd=11 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=13 CharacterOffsetEnd=15 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=período CharacterOffsetBegin=16 CharacterOffsetEnd=23 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=24 CharacterOffsetEnd=26 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=sesiones CharacterOffsetBegin=27 CharacterOffsetEnd=35 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=Declaro CharacterOffsetBegin=36 CharacterOffsetEnd=43 PartOfSpeech=vmip000 NamedEntityTag=O]
[Text=reanudado CharacterOffsetBegin=44 CharacterOffsetEnd=53 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=54 CharacterOffsetEnd=56 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=período CharacterOffsetBegin=57 CharacterOffsetEnd=64 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=65 CharacterOffsetEnd=67 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=sesiones CharacterOffsetBegin=68 CharacterOffsetEnd=76 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=77 CharacterOffsetEnd=78 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=78 CharacterOffsetEnd=80 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=Parlamento CharacterOffsetBegin=81 CharacterOffsetEnd=91 PartOfSpeech=np00000 NamedEntityTag=ORG]
[Text=Europeo CharacterOffsetBegin=92 CharacterOffsetEnd=99 PartOfSpeech=np00000 NamedEntityTag=ORG]
[Text=, CharacterOffsetBegin=99 CharacterOffsetEnd=100 PartOfSpeech=fc NamedEntityTag=O]
[Text=interrumpido CharacterOffsetBegin=101 CharacterOffsetEnd=113 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=114 CharacterOffsetEnd=116 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=viernes CharacterOffsetBegin=117 CharacterOffsetEnd=124 PartOfSpeech=w NamedEntityTag=O]
[Text=17 CharacterOffsetBegin=125 CharacterOffsetEnd=127 PartOfSpeech=z0 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=128 CharacterOffsetEnd=130 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=diciembre CharacterOffsetBegin=131 CharacterOffsetEnd=140 PartOfSpeech=w NamedEntityTag=O]
[Text=pasado CharacterOffsetBegin=141 CharacterOffsetEnd=147 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=147 CharacterOffsetEnd=148 PartOfSpeech=fc NamedEntityTag=O]
[Text=y CharacterOffsetBegin=149 CharacterOffsetEnd=150 PartOfSpeech=cc NamedEntityTag=O]
[Text=reitero CharacterOffsetBegin=151 CharacterOffsetEnd=158 PartOfSpeech=vmip000 NamedEntityTag=O]
[Text=a CharacterOffsetBegin=159 CharacterOffsetEnd=160 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=Sus CharacterOffsetBegin=161 CharacterOffsetEnd=164 PartOfSpeech=dp0000 NamedEntityTag=O]
[Text=Señorías CharacterOffsetBegin=165 CharacterOffsetEnd=173 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=mi CharacterOffsetBegin=174 CharacterOffsetEnd=176 PartOfSpeech=dp0000 NamedEntityTag=O]
[Text=deseo CharacterOffsetBegin=177 CharacterOffsetEnd=182 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=183 CharacterOffsetEnd=185 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=que CharacterOffsetBegin=186 CharacterOffsetEnd=189 PartOfSpeech=pr000000 NamedEntityTag=O]
[Text=hayan CharacterOffsetBegin=190 CharacterOffsetEnd=195 PartOfSpeech=vasp000 NamedEntityTag=O]
[Text=tenido CharacterOffsetBegin=196 CharacterOffsetEnd=202 PartOfSpeech=vmp0000 NamedEntityTag=O]
[Text=unas CharacterOffsetBegin=203 CharacterOffsetEnd=207 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=buenas CharacterOffsetBegin=208 CharacterOffsetEnd=214 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=vacaciones CharacterOffsetBegin=215 CharacterOffsetEnd=225 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=225 CharacterOffsetEnd=226 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (S
      (sn
        (grup.nom (nc0s000 Reanudación)
          (sp
            (prep (sp000 de))
            (sn
              (spec (da0000 el))
              (grup.nom (nc0s000 período)
                (sp
                  (prep (sp000 de))
                  (sn
                    (grup.nom (nc0p000 sesiones)))))))))
      (grup.verb (vmip000 Declaro))
      (S
        (participi (aq0000 reanudado))
        (sn
          (spec (da0000 el))
          (grup.nom (nc0s000 período)
            (sp
              (prep (sp000 de))
              (sn
                (grup.nom (nc0p000 sesiones)
                  (sp
                    (prep (sp000 de))
                    (sn
                      (spec (da0000 el))
                      (grup.nom (np00000 Parlamento) (np00000 Europeo))))
                  (S (fc ,)
                    (participi (aq0000 interrumpido))
                    (sn
                      (spec (da0000 el))
                      (grup.nom
                        (grup.w (w viernes) (z0 17)
                          (sp
                            (prep (sp000 de))
                            (sn
                              (grup.nom (w diciembre)))))
                        (S
                          (participi (aq0000 pasado)))))
                    (fc ,)))))))))
    (conj (cc y))
    (S
      (grup.verb (vmip000 reitero))
      (sp
        (prep (sp000 a))
        (sn
          (spec (dp0000 Sus))
          (grup.nom (nc0p000 Señorías))))
      (sn
        (spec (dp0000 mi))
        (grup.nom (nc0s000 deseo)
          (sp
            (prep (sp000 de))
            (S
              (relatiu (pr000000 que))
              (grup.verb (vasp000 hayan) (vmp0000 tenido))
              (sn
                (spec (di0000 unas))
                (grup.nom
                  (s.a
                    (grup.a (aq0000 buenas)))
                  (nc0p000 vacaciones))))))))
    (fp .)))

Sentence #2 (20 tokens):
Como todos han podido comprobar, el gran "efecto del año 2000" no se ha producido.
[Text=Como CharacterOffsetBegin=227 CharacterOffsetEnd=231 PartOfSpeech=cs NamedEntityTag=O]
[Text=todos CharacterOffsetBegin=232 CharacterOffsetEnd=237 PartOfSpeech=pi000000 NamedEntityTag=O]
[Text=han CharacterOffsetBegin=238 CharacterOffsetEnd=241 PartOfSpeech=vaip000 NamedEntityTag=O]
[Text=podido CharacterOffsetBegin=242 CharacterOffsetEnd=248 PartOfSpeech=vmp0000 NamedEntityTag=O]
[Text=comprobar CharacterOffsetBegin=249 CharacterOffsetEnd=258 PartOfSpeech=vmn0000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=258 CharacterOffsetEnd=259 PartOfSpeech=fc NamedEntityTag=O]
[Text=el CharacterOffsetBegin=260 CharacterOffsetEnd=262 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=gran CharacterOffsetBegin=263 CharacterOffsetEnd=267 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=" CharacterOffsetBegin=268 CharacterOffsetEnd=269 PartOfSpeech=fe NamedEntityTag=O]
[Text=efecto CharacterOffsetBegin=269 CharacterOffsetEnd=275 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=276 CharacterOffsetEnd=277 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=277 CharacterOffsetEnd=279 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=año CharacterOffsetBegin=280 CharacterOffsetEnd=283 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=2000 CharacterOffsetBegin=284 CharacterOffsetEnd=288 PartOfSpeech=w NamedEntityTag=O]
[Text=" CharacterOffsetBegin=288 CharacterOffsetEnd=289 PartOfSpeech=fe NamedEntityTag=O]
[Text=no CharacterOffsetBegin=290 CharacterOffsetEnd=292 PartOfSpeech=rn NamedEntityTag=O]
[Text=se CharacterOffsetBegin=293 CharacterOffsetEnd=295 PartOfSpeech=p0000000 NamedEntityTag=O]
[Text=ha CharacterOffsetBegin=296 CharacterOffsetEnd=298 PartOfSpeech=vaip000 NamedEntityTag=O]
[Text=producido CharacterOffsetBegin=299 CharacterOffsetEnd=308 PartOfSpeech=vmp0000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=308 CharacterOffsetEnd=309 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (S
      (sp
        (prep (cs Como))
        (sn
          (grup.nom (pi000000 todos))))
      (grup.verb (vaip000 han)
        (grup.verb (vmp0000 podido)
          (infinitiu (vmn0000 comprobar))))
      (fc ,))
    (sn
      (spec (da0000 el))
      (grup.nom
        (s.a
          (grup.a (aq0000 gran)))
        (fe ") (nc0s000 efecto)
        (sp
          (prep (sp000 de))
          (sn
            (spec (da0000 el))
            (grup.w (nc0s000 año) (w 2000))))
        (fe ")))
    (S
      (neg (rn no)))
    (morfema.pronominal (p0000000 se))
    (grup.verb (vaip000 ha) (vmp0000 producido))
    (fp .)))

Sentence #3 (19 tokens):
En cambio, los ciudadanos de varios de nuestros países han sido víctimas de catástrofes naturales verdaderamente terribles.
[Text=En CharacterOffsetBegin=310 CharacterOffsetEnd=312 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=cambio CharacterOffsetBegin=313 CharacterOffsetEnd=319 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=319 CharacterOffsetEnd=320 PartOfSpeech=fc NamedEntityTag=O]
[Text=los CharacterOffsetBegin=321 CharacterOffsetEnd=324 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=ciudadanos CharacterOffsetBegin=325 CharacterOffsetEnd=335 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=336 CharacterOffsetEnd=338 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=varios CharacterOffsetBegin=339 CharacterOffsetEnd=345 PartOfSpeech=pi000000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=346 CharacterOffsetEnd=348 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=nuestros CharacterOffsetBegin=349 CharacterOffsetEnd=357 PartOfSpeech=dp0000 NamedEntityTag=O]
[Text=países CharacterOffsetBegin=358 CharacterOffsetEnd=364 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=han CharacterOffsetBegin=365 CharacterOffsetEnd=368 PartOfSpeech=vaip000 NamedEntityTag=O]
[Text=sido CharacterOffsetBegin=369 CharacterOffsetEnd=373 PartOfSpeech=vsp0000 NamedEntityTag=O]
[Text=víctimas CharacterOffsetBegin=374 CharacterOffsetEnd=382 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=383 CharacterOffsetEnd=385 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=catástrofes CharacterOffsetBegin=386 CharacterOffsetEnd=397 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=naturales CharacterOffsetBegin=398 CharacterOffsetEnd=407 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=verdaderamente CharacterOffsetBegin=408 CharacterOffsetEnd=422 PartOfSpeech=rg NamedEntityTag=O]
[Text=terribles CharacterOffsetBegin=423 CharacterOffsetEnd=432 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=432 CharacterOffsetEnd=433 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (sp
      (prep (sp000 En))
      (sn
        (grup.nom (nc0s000 cambio)))
      (fc ,))
    (sn
      (spec (da0000 los))
      (grup.nom (nc0p000 ciudadanos)
        (sp
          (prep (sp000 de))
          (sn
            (grup.nom (pi000000 varios)
              (sp
                (prep (sp000 de))
                (sn
                  (spec (dp0000 nuestros))
                  (grup.nom (nc0p000 países)))))))))
    (grup.verb (vaip000 han) (vsp0000 sido))
    (sn
      (grup.nom (nc0p000 víctimas)
        (sp
          (prep (sp000 de))
          (sn
            (grup.nom (nc0p000 catástrofes)
              (s.a
                (grup.a (aq0000 naturales)))
              (s.a
                (spec (rg verdaderamente))
                (grup.a (aq0000 terribles))))))))
    (fp .)))

Sentence #4 (24 tokens):
Sus Señorías han solicitado un debate sobre el tema para los próximos días, en el curso de este período de sesiones.
[Text=Sus CharacterOffsetBegin=434 CharacterOffsetEnd=437 PartOfSpeech=dp0000 NamedEntityTag=O]
[Text=Señorías CharacterOffsetBegin=438 CharacterOffsetEnd=446 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=han CharacterOffsetBegin=447 CharacterOffsetEnd=450 PartOfSpeech=vaip000 NamedEntityTag=O]
[Text=solicitado CharacterOffsetBegin=451 CharacterOffsetEnd=461 PartOfSpeech=vmp0000 NamedEntityTag=O]
[Text=un CharacterOffsetBegin=462 CharacterOffsetEnd=464 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=deba CharacterOffsetBegin=465 CharacterOffsetEnd=469 PartOfSpeech=vmsp000 NamedEntityTag=O]
[Text=te CharacterOffsetBegin=469 CharacterOffsetEnd=471 PartOfSpeech=p0000000 NamedEntityTag=O]
[Text=sobre CharacterOffsetBegin=472 CharacterOffsetEnd=477 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=478 CharacterOffsetEnd=480 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=tema CharacterOffsetBegin=481 CharacterOffsetEnd=485 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=para CharacterOffsetBegin=486 CharacterOffsetEnd=490 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=los CharacterOffsetBegin=491 CharacterOffsetEnd=494 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=próximos CharacterOffsetBegin=495 CharacterOffsetEnd=503 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=días CharacterOffsetBegin=504 CharacterOffsetEnd=508 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=508 CharacterOffsetEnd=509 PartOfSpeech=fc NamedEntityTag=O]
[Text=en CharacterOffsetBegin=510 CharacterOffsetEnd=512 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=el CharacterOffsetBegin=513 CharacterOffsetEnd=515 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=curso CharacterOffsetBegin=516 CharacterOffsetEnd=521 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=522 CharacterOffsetEnd=524 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=este CharacterOffsetBegin=525 CharacterOffsetEnd=529 PartOfSpeech=dd0000 NamedEntityTag=O]
[Text=período CharacterOffsetBegin=530 CharacterOffsetEnd=537 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=538 CharacterOffsetEnd=540 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=sesiones CharacterOffsetBegin=541 CharacterOffsetEnd=549 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=549 CharacterOffsetEnd=550 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (sn
      (spec (dp0000 Sus))
      (grup.nom (nc0p000 Señorías)))
    (grup.verb (vaip000 han) (vmp0000 solicitado))
    (s.a
      (grup.a (di0000 un)))
    (S
      (grup.verb (vmsp000 deba))
      (morfema.pronominal (p0000000 te))
      (sp
        (prep (sp000 sobre))
        (sn
          (spec (da0000 el))
          (grup.nom (nc0s000 tema)
            (sp
              (prep (sp000 para))
              (sn
                (spec (da0000 los))
                (grup.nom
                  (s.a
                    (grup.a (aq0000 próximos)))
                  (nc0p000 días)
                  (sp (fc ,)
                    (prep (sp000 en))
                    (sn
                      (spec (da0000 el))
                      (grup.nom (nc0s000 curso)
                        (sp
                          (prep (sp000 de))
                          (sn
                            (spec (dd0000 este))
                            (grup.nom (nc0s000 período)
                              (sp
                                (prep (sp000 de))
                                (sn
                                  (grup.nom (nc0p000 sesiones)))))))))))))))))
    (fp .)))

Sentence #5 (46 tokens):
A la espera de que se produzca, de acuerdo con muchos colegas que me lo han pedido, pido que hagamos un minuto de silencio en memoria de todas las víctimas de las tormentas, en los distintos países de la Unión Europea afectados.
[Text=A CharacterOffsetBegin=551 CharacterOffsetEnd=552 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=la CharacterOffsetBegin=553 CharacterOffsetEnd=555 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=espera CharacterOffsetBegin=556 CharacterOffsetEnd=562 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=563 CharacterOffsetEnd=565 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=que CharacterOffsetBegin=566 CharacterOffsetEnd=569 PartOfSpeech=cs NamedEntityTag=O]
[Text=se CharacterOffsetBegin=570 CharacterOffsetEnd=572 PartOfSpeech=p0000000 NamedEntityTag=O]
[Text=produzca CharacterOffsetBegin=573 CharacterOffsetEnd=581 PartOfSpeech=vmsp000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=581 CharacterOffsetEnd=582 PartOfSpeech=fc NamedEntityTag=O]
[Text=de CharacterOffsetBegin=583 CharacterOffsetEnd=585 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=acuerdo CharacterOffsetBegin=586 CharacterOffsetEnd=593 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=con CharacterOffsetBegin=594 CharacterOffsetEnd=597 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=muchos CharacterOffsetBegin=598 CharacterOffsetEnd=604 PartOfSpeech=pi000000 NamedEntityTag=O]
[Text=colegas CharacterOffsetBegin=605 CharacterOffsetEnd=612 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=que CharacterOffsetBegin=613 CharacterOffsetEnd=616 PartOfSpeech=cs NamedEntityTag=O]
[Text=me CharacterOffsetBegin=617 CharacterOffsetEnd=619 PartOfSpeech=pp000000 NamedEntityTag=O]
[Text=lo CharacterOffsetBegin=620 CharacterOffsetEnd=622 PartOfSpeech=pp000000 NamedEntityTag=O]
[Text=han CharacterOffsetBegin=623 CharacterOffsetEnd=626 PartOfSpeech=vaip000 NamedEntityTag=O]
[Text=pedido CharacterOffsetBegin=627 CharacterOffsetEnd=633 PartOfSpeech=vmp0000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=633 CharacterOffsetEnd=634 PartOfSpeech=fc NamedEntityTag=O]
[Text=pido CharacterOffsetBegin=635 CharacterOffsetEnd=639 PartOfSpeech=vmip000 NamedEntityTag=O]
[Text=que CharacterOffsetBegin=640 CharacterOffsetEnd=643 PartOfSpeech=cs NamedEntityTag=O]
[Text=hagamos CharacterOffsetBegin=644 CharacterOffsetEnd=651 PartOfSpeech=vmsp000 NamedEntityTag=O]
[Text=un CharacterOffsetBegin=652 CharacterOffsetEnd=654 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=minuto CharacterOffsetBegin=655 CharacterOffsetEnd=661 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=662 CharacterOffsetEnd=664 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=silencio CharacterOffsetBegin=665 CharacterOffsetEnd=673 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=en CharacterOffsetBegin=674 CharacterOffsetEnd=676 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=memoria CharacterOffsetBegin=677 CharacterOffsetEnd=684 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=685 CharacterOffsetEnd=687 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=todas CharacterOffsetBegin=688 CharacterOffsetEnd=693 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=las CharacterOffsetBegin=694 CharacterOffsetEnd=697 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=víctimas CharacterOffsetBegin=698 CharacterOffsetEnd=706 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=707 CharacterOffsetEnd=709 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=las CharacterOffsetBegin=710 CharacterOffsetEnd=713 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=tormentas CharacterOffsetBegin=714 CharacterOffsetEnd=723 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=723 CharacterOffsetEnd=724 PartOfSpeech=fc NamedEntityTag=O]
[Text=en CharacterOffsetBegin=725 CharacterOffsetEnd=727 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=los CharacterOffsetBegin=728 CharacterOffsetEnd=731 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=distintos CharacterOffsetBegin=732 CharacterOffsetEnd=741 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=países CharacterOffsetBegin=742 CharacterOffsetEnd=748 PartOfSpeech=nc0p000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=749 CharacterOffsetEnd=751 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=la CharacterOffsetBegin=752 CharacterOffsetEnd=754 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=Unión CharacterOffsetBegin=755 CharacterOffsetEnd=760 PartOfSpeech=np00000 NamedEntityTag=ORG]
[Text=Europea CharacterOffsetBegin=761 CharacterOffsetEnd=768 PartOfSpeech=np00000 NamedEntityTag=ORG]
[Text=afectados CharacterOffsetBegin=769 CharacterOffsetEnd=778 PartOfSpeech=aq0000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=778 CharacterOffsetEnd=779 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (sp
      (prep (sp000 A))
      (sn
        (spec (da0000 la))
        (grup.nom (nc0s000 espera)
          (sp
            (prep (sp000 de))
            (S
              (conj (cs que))
              (morfema.verbal (p0000000 se))
              (grup.verb (vmsp000 produzca))
              (sp (fc ,)
                (prep (sp000 de))
                (sn
                  (grup.nom (nc0s000 acuerdo))))
              (sp
                (prep (sp000 con))
                (sn
                  (sn
                    (grup.nom (pi000000 muchos)))
                  (sn
                    (grup.nom (nc0p000 colegas))))))))))
    (S
      (conj (cs que))
      (sn
        (grup.nom (pp000000 me)))
      (sn
        (grup.nom (pp000000 lo)))
      (grup.verb (vaip000 han) (vmp0000 pedido))
      (S (fc ,)
        (grup.verb (vmip000 pido))
        (S
          (conj (cs que))
          (grup.verb (vmsp000 hagamos))
          (sn
            (spec (di0000 un))
            (grup.nom (nc0s000 minuto)
              (sp
                (prep (sp000 de))
                (sn
                  (grup.nom (nc0s000 silencio)
                    (sp
                      (prep (sp000 en))
                      (sn
                        (grup.nom (nc0s000 memoria))))))))))))
    (sp
      (prep (sp000 de))
      (sn
        (spec (di0000 todas) (da0000 las))
        (grup.nom (nc0p000 víctimas)
          (sp
            (prep (sp000 de))
            (sn
              (spec (da0000 las))
              (grup.nom (nc0p000 tormentas))))))
      (fc ,))
    (sp
      (prep (sp000 en))
      (sn
        (spec (da0000 los) (di0000 distintos))
        (grup.nom (nc0p000 países)
          (sp
            (prep (sp000 de))
            (sn
              (spec (da0000 la))
              (grup.nom (np00000 Unión) (np00000 Europea))))
          (S
            (participi (aq0000 afectados))))))
    (fp .)))

Sentence #6 (16 tokens):
Invito a todos a que nos pongamos de pie para guardar un minuto de silencio.
[Text=Invito CharacterOffsetBegin=780 CharacterOffsetEnd=786 PartOfSpeech=vmip000 NamedEntityTag=O]
[Text=a CharacterOffsetBegin=787 CharacterOffsetEnd=788 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=todos CharacterOffsetBegin=789 CharacterOffsetEnd=794 PartOfSpeech=pi000000 NamedEntityTag=O]
[Text=a CharacterOffsetBegin=795 CharacterOffsetEnd=796 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=que CharacterOffsetBegin=797 CharacterOffsetEnd=800 PartOfSpeech=cs NamedEntityTag=O]
[Text=nos CharacterOffsetBegin=801 CharacterOffsetEnd=804 PartOfSpeech=pp000000 NamedEntityTag=O]
[Text=pongamos CharacterOffsetBegin=805 CharacterOffsetEnd=813 PartOfSpeech=vmsp000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=814 CharacterOffsetEnd=816 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=pie CharacterOffsetBegin=817 CharacterOffsetEnd=820 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=para CharacterOffsetBegin=821 CharacterOffsetEnd=825 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=guardar CharacterOffsetBegin=826 CharacterOffsetEnd=833 PartOfSpeech=vmn0000 NamedEntityTag=O]
[Text=un CharacterOffsetBegin=834 CharacterOffsetEnd=836 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=minuto CharacterOffsetBegin=837 CharacterOffsetEnd=843 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=844 CharacterOffsetEnd=846 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=silencio CharacterOffsetBegin=847 CharacterOffsetEnd=855 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=855 CharacterOffsetEnd=856 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (grup.verb (vmip000 Invito))
    (sp
      (prep (sp000 a))
      (sn
        (grup.nom (pi000000 todos)
          (sp
            (prep (sp000 a))
            (S
              (conj (cs que))
              (morfema.pronominal (pp000000 nos))
              (grup.verb (vmsp000 pongamos))
              (sp
                (prep (sp000 de))
                (sn
                  (grup.nom (nc0s000 pie)
                    (sp
                      (prep (sp000 para))
                      (S
                        (infinitiu (vmn0000 guardar))
                        (sn
                          (spec (di0000 un))
                          (grup.nom (nc0s000 minuto)
                            (sp
                              (prep (sp000 de))
                              (sn
                                (grup.nom (nc0s000 silencio))))))))))))))))
    (fp .)))

Sentence #7 (21 tokens):
(El Parlamento, de pie, guarda un minuto de silencio)
Señora Presidenta, una cuestión de procedimiento.
[Text==LRB= CharacterOffsetBegin=857 CharacterOffsetEnd=858 PartOfSpeech=fpa NamedEntityTag=O]
[Text=El CharacterOffsetBegin=858 CharacterOffsetEnd=860 PartOfSpeech=da0000 NamedEntityTag=O]
[Text=Parlamento CharacterOffsetBegin=861 CharacterOffsetEnd=871 PartOfSpeech=np00000 NamedEntityTag=ORG]
[Text=, CharacterOffsetBegin=871 CharacterOffsetEnd=872 PartOfSpeech=fc NamedEntityTag=O]
[Text=de CharacterOffsetBegin=873 CharacterOffsetEnd=875 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=pie CharacterOffsetBegin=876 CharacterOffsetEnd=879 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=, CharacterOffsetBegin=879 CharacterOffsetEnd=880 PartOfSpeech=fc NamedEntityTag=O]
[Text=guarda CharacterOffsetBegin=881 CharacterOffsetEnd=887 PartOfSpeech=vmip000 NamedEntityTag=O]
[Text=un CharacterOffsetBegin=888 CharacterOffsetEnd=890 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=minuto CharacterOffsetBegin=891 CharacterOffsetEnd=897 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=898 CharacterOffsetEnd=900 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=silencio CharacterOffsetBegin=901 CharacterOffsetEnd=909 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text==RRB= CharacterOffsetBegin=909 CharacterOffsetEnd=910 PartOfSpeech=fpt NamedEntityTag=O]
[Text=Señora CharacterOffsetBegin=911 CharacterOffsetEnd=917 PartOfSpeech=nc0s000 NamedEntityTag=PERS]
[Text=Presidenta CharacterOffsetBegin=918 CharacterOffsetEnd=928 PartOfSpeech=aq0000 NamedEntityTag=PERS]
[Text=, CharacterOffsetBegin=928 CharacterOffsetEnd=929 PartOfSpeech=fc NamedEntityTag=O]
[Text=una CharacterOffsetBegin=930 CharacterOffsetEnd=933 PartOfSpeech=di0000 NamedEntityTag=O]
[Text=cuestión CharacterOffsetBegin=934 CharacterOffsetEnd=942 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=de CharacterOffsetBegin=943 CharacterOffsetEnd=945 PartOfSpeech=sp000 NamedEntityTag=O]
[Text=procedimiento CharacterOffsetBegin=946 CharacterOffsetEnd=959 PartOfSpeech=nc0s000 NamedEntityTag=O]
[Text=. CharacterOffsetBegin=959 CharacterOffsetEnd=960 PartOfSpeech=fp NamedEntityTag=O]
(ROOT
  (sentence
    (sn
      (grup.nom
        (sn (fpa =LRB=)
          (spec (da0000 El))
          (grup.nom (np00000 Parlamento)
            (S
              (sp (fc ,)
                (prep (sp000 de))
                (sn
                  (grup.nom (nc0s000 pie)))
                (fc ,))
              (grup.verb (vmip000 guarda))
              (sn
                (spec (di0000 un))
                (grup.nom (nc0s000 minuto)
                  (sp
                    (prep (sp000 de))
                    (sn
                      (grup.nom (nc0s000 silencio))))))))
          (fpt =RRB=))
        (sn
          (grup.nom (nc0s000 Señora)
            (S
              (participi (aq0000 Presidenta))))
          (fc ,))))
    (sn
