Pocos un un necesito tener necesito .|0
#UNK vez necesito un texto .|1
Es un #unk un #unk pocos tener .|0
Un esta un pocos esta es .|0
#unk es tener tener oración texto .|0
Pocos #UNK #UNK #UNK esta oración .|1
Necesito un texto #UNK #UNK pocos #UNK .|1
Vez texto vez tener un es texto .|0
#UNK #UNK tener #UNK #UNK #UNK #UNK .|1
Esta es #UNK #UNK oración .|1
#UNK #UNK #UNK #UNK .|1
#UNK #UNK #UNK tener #UNK #UNK necesito .|1
Es #UNK #UNK vez .|1
Texto necesito #unk es #unk un .|0
Es pocos pocos texto vez vez .|0
Esta oración necesito es oración texto .|0
